<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advocatus</title>
  <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        }

        header {
        background-color: white;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        nav ul {
        list-style: none;
        display: flex;
        }

        nav ul li {
        margin-right: 20px;
        }

        nav ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        }

        .auth-buttons {
        display: flex;
        }

        .auth-buttons button {
        border: 1px solid #333;
        background-color: white;
        color: #333;
        padding: 10px 15px;
        margin-left: 10px;
        cursor: pointer;
        border-radius: 5px;
        }

        .auth-buttons .login:hover,
        .auth-buttons .register:hover {
        background-color: #e0e0e0;
        }

        main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        background-color: #f9f9f9;
        }

        .hero {
        text-align: center;
        }

        .hero h1 {
        font-size: 3rem;
        font-weight: bold;
        color: #333;
        }

        .hero p {
        font-size: 1.2rem;
        color: #666;
        margin: 20px 0;
        }

        .cta-buttons {
        display: flex;
        justify-content: center;
        gap: 15px;
        }

        .cta-buttons button {
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        color: #333;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        }

        .cta-buttons button:hover {
        background-color: #e0e0e0;
        }

        a {
            text-decoration: none;
            color: black;
        }
  </style>
</head>
    
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Vantagens</a></li>
        <li><a href="#">Depoimentos</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
      <div class="auth-buttons">
        <button class="login"><a href="{% url "login" %}">Login</a></button>
        <button class="register"><a href="{% url "register" %}">Registrar</a></button>
      </div>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Advocatus</h1>
      <p>A melhor alternativa para gerenciamentos de processos.</p>
      <div class="cta-buttons">
        <button>Sobre nós</button>
        <button>Planos</button>
      </div>
    </section>
  </main>
</body>
</html>
