<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f0f0f0; /* Leve tom de branco */
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000; /* Texto preto */
      }

      .login-container {
        background-color: #fff;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        width: 100%;
        color: #000;
      }

      h1 {
        text-align: center;
        margin-bottom: 1.5rem;
        font-weight: bold;
        color: #000;
      }

      .form-group label {
        font-weight: bold;
        color: #000;
      }

      .form-control {
        background-color: #f0f0f0;
        border: 1px solid #000;
        color: #000;
      }

      .form-control:focus {
        border-color: #000;
        box-shadow: none;
      }

      .btn-primary {
        width: 100%;
        background-color: #000;
        border: none;
        padding: 0.75rem;
        font-size: 1rem;
        color: #fff;
      }

      .btn-primary:hover {
        background-color: #333;
      }

      a {
        display: block;
        text-align: center;
        margin-top: 1rem;
        color: #000;
      }

      a:hover {
        text-decoration: underline;
      }

      .alert {
        margin-top: 1rem;
        color: #fff;
        background-color: #333;
        border: none;
      }
    </style>
    <title>Login</title>
  </head>
  <body>
    <div class="login-container">
      <h1>Login</h1>

      {% if messages %}
        {% for message in messages %}
          <section class="alert {{message.tags}}">{{message}}</section>
        {% endfor %}
      {% endif %}

      <form action="{% url 'login' %}" method="POST">
        {% csrf_token %}
        <div class="form-group">
          <label for="username">Username</label>
          <input
            name="username"
            type="text"
            class="form-control"
            id="username"
            placeholder="Username"
            required
            value="{{ username }}"
          />
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input
            name="password"
            type="password"
            class="form-control"
            id="password"
            placeholder="Password"
            required
          />
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

      <a href="{% url 'register' %}">Register</a>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
