<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advocatus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        }

        header {
        background-color: white;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        nav ul {
        list-style: none;
        display: flex;
        }

        nav ul li {
        margin-right: 20px;
        }

        nav ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        }

        .auth-buttons {
        display: flex;
        }

        .auth-buttons button {
        border: 1px solid #333;
        background-color: white;
        color: #333;
        padding: 10px 15px;
        margin-left: 10px;
        cursor: pointer;
        border-radius: 5px;
        }

        .auth-buttons .login:hover,
        .auth-buttons .register:hover {
        background-color: #e0e0e0;
        }

        main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        background-color: #f9f9f9;
        }

        .hero {
        text-align: center;
        }

        .hero h1 {
        font-size: 3rem;
        font-weight: bold;
        color: #333;
        }

        .hero p {
        font-size: 1.2rem;
        color: #666;
        margin: 20px 0;
        }

        .cta-buttons {
        display: flex;
        justify-content: center;
        gap: 15px;
        }

        .cta-buttons button {
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        color: #333;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        }

        .cta-buttons button:hover {
        background-color: #e0e0e0;
        }

        a {
            text-decoration: none;
            color: black;
        }
  </style>
</head>

<body>
    <header>
        <nav>
          <div>
            <ul>
              <li><a href="#">Processos</a></li>
              <li><a href="#">Clientes</a></li>
              <li><a href="#">Relatórios</a></li>
              <li><a href="#">Agenda</a></li>
              <li><a href="#">Financeiro</a></li>
            </ul>
          </div>
          <div class="auth-buttons">
            <button class="register"><a href="{% url "register" %}">Registrar</a></button>
          </div>
        </nav>
      </header>

      <form class="row g-3" data-bitwarden-watching="1">
        <div class="col-md-6">
          <label for="inputFullName" class="form-label">Nome completo</label>
          <input type="fullname" class="form-control" id="inputFullName">
        </div>
        <div class="col-md-6">
          <label for="inputCellphone" class="form-label">Telefone</label>
          <input type="cellphone" class="form-control" id="inputCellphone">
        </div>
        <div class="col-12">
          <label for="inputBirthDate" class="form-label">Data de nascimento</label>
          <input type="birthdate" class="form-control" id="inputBirthDate" placeholder="Dia / Mês / Ano">
        </div>
        <div class="col-12">
          <label for="inputRole" class="form-label">Cargo na empresa</label>
          <input type="role" class="form-control" id="inputRole">
        </div>
        <div class="col-md-2">
            <label for="inputZip" class="form-label">CEP</label>
            <input type="text" class="form-control" id="inputZip">
        </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label">City</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-md-6">
            <label for="inputCity" class="form-label">Complemento (Opcional)</label>
            <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">Estado</label>
          <select id="inputState" class="form-select">
            <option selected="">Choose...</option>
            <option>...</option>
          </select>
        </div>
        <div class="col-md-6">
            <label for="inputCity" class="form-label">Bairro</label>
            <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
      </form>
</body>